NODE_ENV=development
PORT=9999
LOG_LEVEL=debug
DATABASE_URL=postgres://postgres:123456@localhost:5432/scribe
AUTH0_DOMAIN=your-tenant.auth0.com
AUTH0_AUDIENCE=your-api-audience

APPLICATIONINSIGHTS_CONNECTION_STRING=your-instrumentation-key